Conversions/Conversions/Views/NewRecipePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Conversions.Views.NewItemPage"
             Title="New Recipe"
             HeightRequest="1000">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView HeightRequest="1000">
            <StackLayout Spacing="20" Padding="15">
                <Label Text="Recipe" FontSize="Medium" />
                <Entry x:Name="NameEntry" Placeholder="Enter Recipe Name" FontSize="Small" />
            
                <Label Text="Ingredients" FontSize="Medium"/>
                <Editor x:Name="IngredientsEditor" Placeholder="Enter Ingredients For The Recipe" FontSize="Small" VerticalOptions="FillAndExpand"/>
            
                <Label Text="Instructions" FontSize="Medium" />
                <Editor x:Name="InstructionsEditor" Placeholder="Enter Instructions for the Recipe" FontSize="Small" VerticalOptions="FillAndExpand"/>
            
                <Label Text="Description" FontSize="Medium" />
                <Editor x:Name="DescriptionEditor" Placeholder="Enter Description for the Recipe" FontSize="Small" VerticalOptions="FillAndExpand"/>
            
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
